'Function for Opening the broser with skype url
Function Open_Skype
url="https://web.skype.com/"
systemutil.Run "chrome",url
End Function
'Function for logging in to skype
Function Login
Executefile "C:\Users\abhis\OneDrive\Desktop\Sprint 2\locators\Constants (1).txt"
'Synchronization Point
br.Sync

'Improting data from external excel file
DataTable.ImportSheet "C:\Users\abhis\OneDrive\Desktop\Sprint 2\Test Data\Test_data.xls", "Sheet1", "Global"

'Checkpoint for Validating Skype logo on login page using CheckProperty Statement
brpg.Image(logo).CheckProperty "visible","True"

'Generating Pass report if logo is visible
Reporter.ReportEvent micPass,"Skype Logo Verified","Skype logo is visible on login page"

'Synchronization Point
br.Sync

'Implementing With Statement
With brpg
       .WebEdit(email).Set DataTable("Email", dtGlobalSheet)
       .WebButton(next_).Click
       .WebEdit(password).SetSecure DataTable("Password", dtGlobalSheet)
       .WebButton(sign_in).Click
End With

End Function

'Function for starting a conversation
Function Start_Conversation
DataTable.ImportSheet "C:\Users\abhis\OneDrive\Desktop\Sprint 2\Test Data\CallDetails.xls", "Sheet1", "Global"
BP1.WebButton(sc).Click

BP1.WebEdit(search).Set DataTable("Skype_Id", dtGlobalSheet)
BP1.WebElement(skypeid).WaitProperty "visible","True"
BP1.WebElement(skypeid).Click
End Function

'Function for Closing Browser
Function Close_Browser
'Closing the browser
B1.Close
End Function
